# project-practicum

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  kafka_jaas.conf
.github/workflows/: ci.yml
config/grafana/provisioning/dashboards/: dashboards.yml
config/grafana/provisioning/datasources/: datasource.yml
config/prometheus/: prometheus.yml
demo-chart/: Chart.yaml  values.yaml
demo-chart/templates/: NOTES.txt  deployment.yaml  serviceaccount.yaml
src/main/java/ru/tbank/practicum/: Main.java  MainApplication.java
src/main/java/ru/tbank/practicum/config/: AppConfig.java  KafkaConsumer.java  KafkaTopic.java  SecurityConfig.java
src/main/java/ru/tbank/practicum/controller/: BatteryController.java  BlindController.java  KeysController.java  SettingController.java  UserController.java
src/main/java/ru/tbank/practicum/controller/dto/: ActionCurtainsDto.java  BatteryTempDto.java  CreateUserDto.java  DeviceRequest.java  DevicesDto.java  LoginRequest.java  RegisterDto.java  StatusWindowBlindDto.java  TempBody.java  TemperatureDto.java  UserDto.java  WeatherDto.java  WindowActionDto.java  WindowBody.java
src/main/java/ru/tbank/practicum/database/: Database.java
src/main/java/ru/tbank/practicum/dto/: BatteryEvent.java  BatteryRequest.java  BatteryResponse.java  BlindCreateDto.java  BlindResponseDto.java  Clouds.java  CommonData.java  Coord.java  CoordsRequestDto.java  CoordsResponseDto.java  KeyRequestDto.java  KeyResponseDto.java  LoggingBatteryDto.java  LoggingBlindDto.java  LoggingKeyDto.java  Rain.java  RegisterDto.java  TempSettingRequest.java  Weather.java  WeatherDto.java  WeatherResponse.java  Wind.java
src/main/java/ru/tbank/practicum/dto/enums/: BlindUpdateTimeDto.java  KeyStatus.java  Status.java
src/main/java/ru/tbank/practicum/entity/: ActionCurtainsEntity.java  ActionStatus.java  AmbientTemp.java  Batteries.java  BatteriesSetting.java  BatterySettings.java  BatteryTemp.java  Blinds.java  BotUser.java  Devices.java  Entity.java  Keys.java  LoggingBattery.java  LoggingBatterySettings.java  LoggingBlind.java  LoggingKeys.java  LoggingWindowBlindAction.java  Notifications.java  StatusEntity.java  TemperatureEntity.java  Users.java  UsersChats.java  UsersCoords.java  WindowBlindAction.java  WindowBlindSettings.java
src/main/java/ru/tbank/practicum/exception/: GlobalExceptionHandler.java
src/main/java/ru/tbank/practicum/job/: ScheduledTasks.java
src/main/java/ru/tbank/practicum/mapper/: SettingMapper.java
src/main/java/ru/tbank/practicum/repository/: AmbientTempRepository.java  BatteryLoggingRepository.java  BatteryRepository.java  BatterySettingRepository.java  BatterySettingsRepository.java  BatteryTempRepository.java  BlindLoggingRepository.java  BlindRepository.java  DeviceRepository.java  KeyRepository.java  KeysLoggingRepository.java  SettingRepository.java  UserRepository.java  UsersCoordsRepository.java  UsersRepository.java  WindowBlindActionRepository.java  WindowBlindSettingsRepository.java
src/main/java/ru/tbank/practicum/security/: CustomUserDetail.java
src/main/java/ru/tbank/practicum/security/dto/: JwtAutorizeToken.java
src/main/java/ru/tbank/practicum/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/ru/tbank/practicum/service/: BatteryService.java  BlindService.java  CustomUserServiceImpl.java  KeyService.java  SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/ru/tbank/practicum/service/dto/: Clouds.java  CommonData.java  Coord.java  Rain.java  StatusWindowBlind.java  TemperatureForLight.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/ru/tbank/practicum/service/enums/: ActionCurtainsEnum.java  StatusWindowBlindEnum.java
src/main/java/ru/tbank/practicum/service/impl/: BatteryServiceImpl.java  BlindServiceImpl.java  CustomUserServiceImpl.java  (+4 more)
src/main/resources/: application.yml
src/test/java/ru/tbank/practicum/base/: BaseTestcontainers.java
src/test/java/ru/tbank/practicum/controller/: SettingControllerTest.java  UserControllerTest.java
src/test/java/ru/tbank/practicum/mapper/: SettingMapperTest.java
src/test/java/ru/tbank/practicum/service/: SettingServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: clear-sql-data.sql  test-sql-data.sql
